AviaCompany/AddUser.xaml

<Window x:Class="AviaCompany.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaCompany"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="name" Margin="388,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="TeX Gyre Adventor"/>
        <TextBox HorizontalAlignment="Left" Name="surname" Margin="388,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="TeX Gyre Adventor"/>
        <TextBox HorizontalAlignment="Left" Name="email" Margin="388,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="TeX Gyre Adventor"/>
        <TextBox HorizontalAlignment="Left" Name="date" Margin="388,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="TeX Gyre Adventor"/>
        <TextBox HorizontalAlignment="Left" Name="country" Margin="388,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="TeX Gyre Adventor"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="339,97,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="324,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.364,0.438" FontFamily="TeX Gyre Adventor"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="339,177,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="336,209,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="333,249,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Background="White" FontFamily="TeX Gyre Adventor" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="461,307,0,0" VerticalAlignment="Top" Background="White" FontFamily="TeX Gyre Adventor"/>
        <TextBox HorizontalAlignment="Left" x:Name="password" Margin="388,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="TeX Gyre Adventor"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="329,273,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor"/>

    </Grid>
</Window>
