AviaCompany/Admin.xaml

<Window x:Class="AviaCompany.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaCompany"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:AviacompanyDataSet x:Key="aviacompanyDataSet"/>
        <CollectionViewSource x:Key="userDataViewSource" Source="{Binding UserData, Source={StaticResource aviacompanyDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource userDataViewSource}">
        <DataGrid x:Name="userDataDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="149,74,103,53" FontFamily="TeX Gyre Adventor">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="roleColumn" Binding="{Binding Role}" Header="Role" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Password}" Header="Password" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding Surname}" Header="Surname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="countryColumn" Binding="{Binding Country}" Header="Country" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Date}" Header="Date" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="activeColumn" Binding="{Binding Active}" Header="Active" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add user" HorizontalAlignment="Left" Margin="149,32,0,0" VerticalAlignment="Top" Background="White" FontFamily="TeX Gyre Adventor" Click="Button_Click"/>

    </Grid>
</Window>
