AviaCompany/MainWindow.xaml

<Window x:Class="AviaCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviaCompany"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:AviacompanyDataSet x:Key="aviacompanyDataSet"/>
        <CollectionViewSource x:Key="userDataViewSource" Source="{Binding UserData, Source={StaticResource aviacompanyDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource userDataViewSource}">
        <Image Margin="209,29,210,266" Source="/DS2017_TP09_color@4x.png" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Margin="356,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="TeX Gyre Adventor" Name="email"/>
        <TextBox HorizontalAlignment="Left" Margin="356,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="TeX Gyre Adventor" Name="password"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="285,259,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="285,300,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="356,344,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" Background="White" Click="Button_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="436,344,0,0" VerticalAlignment="Top" Width="40" FontFamily="TeX Gyre Adventor" Background="White"/>
        <DataGrid x:Name="userDataDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="-420,150,881,84" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="roleColumn" Binding="{Binding Role}" Header="Role" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding Password}" Header="Password" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="surnameColumn" Binding="{Binding Surname}" Header="Surname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="countryColumn" Binding="{Binding Country}" Header="Country" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Date}" Header="Date" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="activeColumn" Binding="{Binding Active}" Header="Active" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
